| PID   | Parent | Name                                 | State      | Memory     | # Threads | Open Files |
|-------|--------|--------------------------------------|------------|------------|-----------|------------|
| 1     | 0      | systemd                              | S          | 2.0      M | 1         | 101        |
| 2     | 0      | kthreadd                             | S          | 0.0      M | 1         | 0          |
| 3     | 2      | rcu_gp                               | I          | 0.0      M | 1         | 0          |
| 4     | 2      | rcu_par_gp                           | I          | 0.0      M | 1         | 0          |
| 6     | 2      | kworker/0:0H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 8     | 2      | mm_percpu_wq                         | I          | 0.0      M | 1         | 0          |
| 9     | 2      | ksoftirqd/0                          | S          | 0.0      M | 1         | 0          |
| 10    | 2      | rcu_preempt                          | I          | 0.0      M | 1         | 0          |
| 11    | 2      | rcu_sched                            | I          | 0.0      M | 1         | 0          |
| 12    | 2      | rcu_bh                               | I          | 0.0      M | 1         | 0          |
| 13    | 2      | rcuc/0                               | S          | 0.0      M | 1         | 0          |
| 14    | 2      | rcub/0                               | S          | 0.0      M | 1         | 0          |
| 15    | 2      | migration/0                          | S          | 0.0      M | 1         | 0          |
| 16    | 2      | idle_inject/0                        | S          | 0.0      M | 1         | 0          |
| 18    | 2      | cpuhp/0                              | S          | 0.0      M | 1         | 0          |
| 19    | 2      | cpuhp/1                              | S          | 0.0      M | 1         | 0          |
| 20    | 2      | idle_inject/1                        | S          | 0.0      M | 1         | 0          |
| 21    | 2      | migration/1                          | S          | 0.0      M | 1         | 0          |
| 22    | 2      | rcuc/1                               | S          | 0.0      M | 1         | 0          |
| 23    | 2      | ksoftirqd/1                          | S          | 0.0      M | 1         | 0          |
| 25    | 2      | kworker/1:0H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 26    | 2      | cpuhp/2                              | S          | 0.0      M | 1         | 0          |
| 27    | 2      | idle_inject/2                        | S          | 0.0      M | 1         | 0          |
| 28    | 2      | migration/2                          | S          | 0.0      M | 1         | 0          |
| 29    | 2      | rcuc/2                               | S          | 0.0      M | 1         | 0          |
| 30    | 2      | ksoftirqd/2                          | S          | 0.0      M | 1         | 0          |
| 32    | 2      | kworker/2:0H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 33    | 2      | cpuhp/3                              | S          | 0.0      M | 1         | 0          |
| 34    | 2      | idle_inject/3                        | S          | 0.0      M | 1         | 0          |
| 35    | 2      | migration/3                          | S          | 0.0      M | 1         | 0          |
| 36    | 2      | rcuc/3                               | S          | 0.0      M | 1         | 0          |
| 37    | 2      | ksoftirqd/3                          | S          | 0.0      M | 1         | 0          |
| 39    | 2      | kworker/3:0H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 40    | 2      | cpuhp/4                              | S          | 0.0      M | 1         | 0          |
| 41    | 2      | idle_inject/4                        | S          | 0.0      M | 1         | 0          |
| 42    | 2      | migration/4                          | S          | 0.0      M | 1         | 0          |
| 43    | 2      | rcuc/4                               | S          | 0.0      M | 1         | 0          |
| 44    | 2      | ksoftirqd/4                          | S          | 0.0      M | 1         | 0          |
| 46    | 2      | kworker/4:0H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 47    | 2      | cpuhp/5                              | S          | 0.0      M | 1         | 0          |
| 48    | 2      | idle_inject/5                        | S          | 0.0      M | 1         | 0          |
| 49    | 2      | migration/5                          | S          | 0.0      M | 1         | 0          |
| 50    | 2      | rcuc/5                               | S          | 0.0      M | 1         | 0          |
| 51    | 2      | ksoftirqd/5                          | S          | 0.0      M | 1         | 0          |
| 53    | 2      | kworker/5:0H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 54    | 2      | cpuhp/6                              | S          | 0.0      M | 1         | 0          |
| 55    | 2      | idle_inject/6                        | S          | 0.0      M | 1         | 0          |
| 56    | 2      | migration/6                          | S          | 0.0      M | 1         | 0          |
| 57    | 2      | rcuc/6                               | S          | 0.0      M | 1         | 0          |
| 58    | 2      | ksoftirqd/6                          | S          | 0.0      M | 1         | 0          |
| 60    | 2      | kworker/6:0H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 61    | 2      | cpuhp/7                              | S          | 0.0      M | 1         | 0          |
| 62    | 2      | idle_inject/7                        | S          | 0.0      M | 1         | 0          |
| 63    | 2      | migration/7                          | S          | 0.0      M | 1         | 0          |
| 64    | 2      | rcuc/7                               | S          | 0.0      M | 1         | 0          |
| 65    | 2      | ksoftirqd/7                          | S          | 0.0      M | 1         | 0          |
| 67    | 2      | kworker/7:0H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 68    | 2      | kdevtmpfs                            | S          | 0.0      M | 1         | 0          |
| 69    | 2      | netns                                | I          | 0.0      M | 1         | 0          |
| 70    | 2      | rcu_tasks_kthre                      | S          | 0.0      M | 1         | 0          |
| 71    | 2      | kauditd                              | S          | 0.0      M | 1         | 0          |
| 74    | 2      | khungtaskd                           | S          | 0.0      M | 1         | 0          |
| 75    | 2      | oom_reaper                           | S          | 0.0      M | 1         | 0          |
| 76    | 2      | writeback                            | I          | 0.0      M | 1         | 0          |
| 77    | 2      | kcompactd0                           | S          | 0.0      M | 1         | 0          |
| 78    | 2      | ksmd                                 | S          | 0.0      M | 1         | 0          |
| 79    | 2      | khugepaged                           | S          | 0.0      M | 1         | 0          |
| 80    | 2      | crypto                               | I          | 0.0      M | 1         | 0          |
| 81    | 2      | kintegrityd                          | I          | 0.0      M | 1         | 0          |
| 82    | 2      | kblockd                              | I          | 0.0      M | 1         | 0          |
| 85    | 2      | edac-poller                          | I          | 0.0      M | 1         | 0          |
| 86    | 2      | devfreq_wq                           | I          | 0.0      M | 1         | 0          |
| 88    | 2      | watchdogd                            | S          | 0.0      M | 1         | 0          |
| 91    | 2      | kswapd0                              | S          | 0.0      M | 1         | 0          |
| 134   | 2      | kthrotld                             | I          | 0.0      M | 1         | 0          |
| 135   | 2      | acpi_thermal_pm                      | I          | 0.0      M | 1         | 0          |
| 136   | 2      | nvme-wq                              | I          | 0.0      M | 1         | 0          |
| 137   | 2      | nvme-reset-wq                        | I          | 0.0      M | 1         | 0          |
| 138   | 2      | nvme-delete-wq                       | I          | 0.0      M | 1         | 0          |
| 139   | 2      | ipv6_addrconf                        | I          | 0.0      M | 1         | 0          |
| 149   | 2      | kstrp                                | I          | 0.0      M | 1         | 0          |
| 162   | 2      | charger_manager                      | I          | 0.0      M | 1         | 0          |
| 193   | 2      | ata_sff                              | I          | 0.0      M | 1         | 0          |
| 195   | 2      | scsi_eh_0                            | S          | 0.0      M | 1         | 0          |
| 196   | 2      | scsi_tmf_0                           | I          | 0.0      M | 1         | 0          |
| 197   | 2      | scsi_eh_1                            | S          | 0.0      M | 1         | 0          |
| 198   | 2      | scsi_tmf_1                           | I          | 0.0      M | 1         | 0          |
| 201   | 2      | kworker/3:1H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 208   | 2      | kworker/5:1H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 215   | 2      | kworker/0:1H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 216   | 2      | jbd2/sda7-8                          | S          | 0.0      M | 1         | 0          |
| 217   | 2      | ext4-rsv-conver                      | I          | 0.0      M | 1         | 0          |
| 222   | 2      | kworker/7:1H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 223   | 2      | kworker/6:1H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 224   | 2      | kworker/2:1H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 242   | 2      | kworker/4:1H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 248   | 1      | systemd-journal                      | S          | 5.6      M | 1         | 56         |
| 251   | 2      | kworker/1:1H-kblockd                 | I          | 0.0      M | 1         | 0          |
| 258   | 1      | lvmetad                              | S          | 0.3      M | 1         | 5          |
| 266   | 1      | systemd-udevd                        | S          | 1.4      M | 1         | 14         |
| 382   | 2      | cfg80211                             | I          | 0.0      M | 1         | 0          |
| 389   | 2      | irq/51-DELL0810                      | S          | 0.0      M | 1         | 0          |
| 394   | 2      | ath10k_wq                            | I          | 0.0      M | 1         | 0          |
| 395   | 2      | ath10k_aux_wq                        | I          | 0.0      M | 1         | 0          |
| 399   | 2      | i915/signal:0                        | S          | 0.0      M | 1         | 0          |
| 400   | 2      | i915/signal:1                        | S          | 0.0      M | 1         | 0          |
| 401   | 2      | i915/signal:2                        | S          | 0.0      M | 1         | 0          |
| 402   | 2      | i915/signal:6                        | S          | 0.0      M | 1         | 0          |
| 416   | 2      | ttm_swap                             | I          | 0.0      M | 1         | 0          |
| 450   | 2      | kmemstick                            | I          | 0.0      M | 1         | 0          |
| 451   | 2      | rtsx_usb_ms_1                        | I          | 0.0      M | 1         | 0          |
| 463   | 2      | gfx                                  | S          | 0.0      M | 1         | 0          |
| 464   | 2      | comp_1.0.0                           | S          | 0.0      M | 1         | 0          |
| 465   | 2      | comp_1.0.1                           | S          | 0.0      M | 1         | 0          |
| 466   | 2      | comp_1.0.2                           | S          | 0.0      M | 1         | 0          |
| 467   | 2      | comp_1.0.3                           | S          | 0.0      M | 1         | 0          |
| 468   | 2      | comp_1.0.4                           | S          | 0.0      M | 1         | 0          |
| 469   | 2      | comp_1.0.5                           | S          | 0.0      M | 1         | 0          |
| 470   | 2      | comp_1.0.6                           | S          | 0.0      M | 1         | 0          |
| 471   | 2      | comp_1.0.7                           | S          | 0.0      M | 1         | 0          |
| 482   | 2      | sdma0                                | S          | 0.0      M | 1         | 0          |
| 483   | 2      | sdma1                                | S          | 0.0      M | 1         | 0          |
| 503   | 1      | systemd-timesyn                      | S          | 1.2      M | 2         | 16         |
| 575   | 1      | dbus-daemon                          | S          | 1.3      M | 1         | 46         |
| 576   | 1      | crond                                | S          | 0.5      M | 1         | 5          |
| 577   | 1      | NetworkManager                       | S          | 3.8      M | 3         | 23         |
| 579   | 1      | ModemManager                         | S          | 1.9      M | 3         | 10         |
| 580   | 1      | systemd-logind                       | S          | 1.2      M | 1         | 30         |
| 581   | 1      | bluetoothd                           | S          | 1.2      M | 1         | 45         |
| 582   | 1      | avahi-daemon                         | S          | 0.8      M | 1         | 17         |
| 593   | 582    | avahi-daemon                         | S          | 0.0      M | 1         | 6          |
| 594   | 1      | cupsd                                | S          | 1.6      M | 1         | 14         |
| 597   | 1      | sddm                                 | S          | 3.3      M | 2         | 26         |
| 598   | 1      | polkitd                              | S          | 5.0      M | 12        | 11         |
| 616   | 597    | Xorg                                 | S          | 20.2     M | 29        | 116        |
| 637   | 1      | wpa_supplicant                       | S          | 1.7      M | 1         | 17         |
| 826   | 1      | udisksd                              | S          | 2.4      M | 5         | 15         |
| 836   | 1      | upowerd                              | S          | 1.9      M | 3         | 14         |
| 864   | 597    | sddm-helper                          | S          | 3.5      M | 1         | 11         |
| 868   | 1      | systemd                              | S          | 1.6      M | 1         | 32         |
| 869   | 868    | sd-pam                               | S          | 0.2      M | 1         | 7          |
| 878   | 868    | appimagelaunche                      | S          | 0.7      M | 3         | 5          |
| 879   | 868    | appimagelaunche                      | S          | 3.9      M | 1         | 5          |
| 881   | 1      | kwalletd5                            | S          | 7.8      M | 3         | 11         |
| 882   | 864    | startkde                             | S          | 0.7      M | 1         | 4          |
| 903   | 868    | dbus-daemon                          | S          | 1.2      M | 1         | 58         |
| 941   | 1      | start_kdeinit                        | S          | 0.0      M | 1         | 4          |
| 943   | 1      | kdeinit5                             | S          | 3.5      M | 1         | 14         |
| 944   | 943    | klauncher                            | S          | 6.8      M | 3         | 17         |
| 947   | 943    | kded5                                | S          | 14.3     M | 6         | 31         |
| 954   | 943    | kaccess                              | S          | 8.1      M | 3         | 10         |
| 961   | 868    | kglobalaccel5                        | S          | 6.6      M | 3         | 9          |
| 972   | 868    | dconf-service                        | S          | 1.1      M | 3         | 7          |
| 976   | 882    | kwrapper5                            | S          | 1.6      M | 1         | 4          |
| 977   | 943    | ksmserver                            | S          | 9.3      M | 3         | 35         |
| 981   | 977    | kwin_x11                             | S          | 39.0     M | 9         | 20         |
| 985   | 1      | baloo_file                           | S          | 44.8     M | 3         | 17         |
| 987   | 1      | krunner                              | S          | 14.6     M | 5         | 13         |
| 989   | 1      | plasmashell                          | S          | 69.2     M | 18        | 49         |
| 994   | 1      | polkit-kde-auth                      | S          | 14.2     M | 6         | 16         |
| 999   | 1      | xembedsniproxy                       | S          | 4.1      M | 3         | 10         |
| 1011  | 1      | latte-dock                           | S          | 35.4     M | 9         | 37         |
| 1014  | 868    | kactivitymanage                      | S          | 6.8      M | 6         | 17         |
| 1020  | 1      | gmenudbusmenupr                      | S          | 4.2      M | 3         | 11         |
| 1024  | 1      | kdeconnectd                          | S          | 9.1      M | 4         | 15         |
| 1034  | 1      | yakuake                              | S          | 14.1     M | 4         | 18         |
| 1038  | 868    | kscreen_backend                      | S          | 4.1      M | 3         | 11         |
| 1039  | 868    | pulseaudio                           | S          | 3.4      M | 2         | 45         |
| 1041  | 1      | agent                                | S          | 0.9      M | 3         | 7          |
| 1046  | 1      | msm_kde_notifie                      | S          | 8.6      M | 3         | 12         |
| 1051  | 1      | octopi-notifier                      | S          | 10.5     M | 3         | 12         |
| 1054  | 1      | pamac-tray-appi                      | S          | 8.1      M | 4         | 14         |
| 1057  | 1      | org_kde_powerde                      | S          | 7.6      M | 5         | 23         |
| 1077  | 1      | rtkit-daemon                         | S          | 0.6      M | 3         | 7          |
| 1098  | 868    | gvfsd                                | S          | 1.4      M | 3         | 9          |
| 1099  | 1034   | bash                                 | S          | 1.7      M | 1         | 4          |
| 1105  | 868    | gvfsd-fuse                           | S          | 1.2      M | 6         | 10         |
| 1149  | 1039   | gsettings-helpe                      | S          | 1.5      M | 4         | 8          |
| 1199  | 868    | obexd                                | S          | 1.3      M | 1         | 8          |
| 1289  | 868    | at-spi-bus-laun                      | S          | 1.3      M | 4         | 10         |
| 1290  | 2      | krfcommd                             | S          | 0.0      M | 1         | 0          |
| 1297  | 1289   | dbus-daemon                          | S          | 1.0      M | 1         | 32         |
| 1299  | 868    | at-spi2-registr                      | S          | 1.6      M | 3         | 9          |
| 1300  | 868    | xdg-desktop-por                      | S          | 4.2      M | 7         | 22         |
| 1331  | 868    | xdg-document-po                      | S          | 1.3      M | 6         | 8          |
| 1335  | 868    | xdg-permission-                      | S          | 0.8      M | 3         | 7          |
| 1349  | 868    | xdg-desktop-por                      | S          | 5.1      M | 4         | 13         |
| 1363  | 868    | pipewire                             | S          | 0.9      M | 2         | 22         |
| 1452  | 943    | file.so                              | S          | 3.0      M | 1         | 5          |
| 1486  | 1011   | chrome                               | S          | 77.0     M | 29        | 290        |
| 1492  | 1486   | cat                                  | S          | 0.1      M | 1         | 4          |
| 1493  | 1486   | cat                                  | S          | 0.1      M | 1         | 4          |
| 1496  | 1486   | chrome                               | S          | 13.8     M | 1         | 15         |
| 1497  | 1496   | nacl_helper                          | S          | 0.9      M | 1         | 7          |
| 1500  | 1496   | chrome                               | S          | 3.7      M | 1         | 16         |
| 1517  | 1486   | chrome                               | S          | 39.0     M | 9         | 75         |
| 1522  | 1486   | chrome                               | S          | 27.2     M | 8         | 60         |
| 1593  | 1500   | chrome                               | S          | 29.2     M | 13        | 36         |
| 1662  | 1500   | chrome                               | S          | 30.0     M | 15        | 39         |
| 2034  | 1500   | chrome                               | S          | 37.1     M | 12        | 40         |
| 2776  | 2      | irq/127-mei_me                       | S          | 0.0      M | 1         | 0          |
| 2836  | 2      | kworker/u17:1-i915-userptr-acquire   | I          | 0.0      M | 1         | 0          |
| 3857  | 2      | kworker/u17:2-i915-userptr-acquire   | I          | 0.0      M | 1         | 0          |
| 4690  | 868    | gvfsd-metadata                       | S          | 1.4      M | 3         | 9          |
| 5571  | 1500   | chrome                               | S          | 32.9     M | 12        | 40         |
| 6640  | 1500   | chrome                               | S          | 128.6    M | 24        | 83         |
| 7405  | 1500   | chrome                               | S          | 33.8     M | 12        | 40         |
| 9570  | 1011   | clion.sh                             | S          | 0.7      M | 1         | 5          |
| 9628  | 9570   | java                                 | S          | 312.3    M | 82        | 136        |
| 9700  | 9628   | fsnotifier64                         | S          | 0.4      M | 1         | 4          |
| 9771  | 9628   | bash                                 | S          | 2.0      M | 1         | 4          |
| 9975  | 9628   | ion.clangd.main                      | S          | 2.1      M | 1         | 3          |
| 10734 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 10741 | 10734  | a.out                                | T          | 0.2      M | 1         | 3          |
| 12150 | 2      | kworker/5:2-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 13375 | 1500   | chrome                               | S          | 64.6     M | 15        | 46         |
| 15157 | 2      | kworker/0:0-events                   | I          | 0.0      M | 1         | 0          |
| 15270 | 1486   | chrome                               | S          | 13.2     M | 7         | 40         |
| 15420 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 15421 | 15420  | a.out                                | T          | 0.2      M | 1         | 3          |
| 15929 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 15932 | 15929  | a.out                                | T          | 0.2      M | 1         | 3          |
| 16089 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 16090 | 16089  | a.out                                | T          | 0.2      M | 1         | 3          |
| 16530 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 16531 | 16530  | a.out                                | T          | 0.2      M | 1         | 3          |
| 16632 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 16633 | 16632  | a.out                                | T          | 0.2      M | 1         | 3          |
| 16979 | 2      | kworker/6:0-events                   | I          | 0.0      M | 1         | 0          |
| 17077 | 2      | kworker/4:1-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 17121 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 17122 | 17121  | a.out                                | T          | 0.2      M | 1         | 3          |
| 17194 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 17195 | 17194  | a.out                                | T          | 0.2      M | 1         | 3          |
| 17288 | 2      | kworker/u16:2-phy0                   | I          | 0.0      M | 1         | 0          |
| 17319 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 17320 | 17319  | a.out                                | T          | 0.2      M | 1         | 3          |
| 17341 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 17342 | 17341  | a.out                                | T          | 0.2      M | 1         | 3          |
| 17361 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 17362 | 17361  | a.out                                | T          | 0.2      M | 1         | 3          |
| 17492 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 17497 | 17492  | a.out                                | T          | 0.2      M | 1         | 3          |
| 17679 | 9771   | sudo                                 | T          | 1.5      M | 1         | 7          |
| 17680 | 17679  | a.out                                | T          | 0.2      M | 1         | 3          |
| 18515 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 18516 | 18515  | a.out                                | T          | 0.2      M | 1         | 3          |
| 18822 | 2      | kworker/u16:1-events_power_efficient | I          | 0.0      M | 1         | 0          |
| 19214 | 2      | kworker/2:1-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 19441 | 2      | kworker/4:0-pm                       | I          | 0.0      M | 1         | 0          |
| 19671 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 19674 | 19671  | a.out                                | T          | 0.2      M | 1         | 3          |
| 19704 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 19705 | 19704  | a.out                                | T          | 0.2      M | 1         | 3          |
| 19959 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 19960 | 19959  | a.out                                | T          | 0.2      M | 1         | 3          |
| 19988 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 19989 | 19988  | a.out                                | T          | 0.2      M | 1         | 3          |
| 20014 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 20015 | 20014  | a.out                                | T          | 0.2      M | 1         | 3          |
| 20493 | 2      | kworker/u16:4+events_unbound         | D          | 0.0      M | 1         | 0          |
| 20547 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 20548 | 20547  | a.out                                | T          | 0.2      M | 1         | 3          |
| 20724 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 20726 | 20724  | a.out                                | T          | 0.2      M | 1         | 3          |
| 20743 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 20744 | 20743  | a.out                                | T          | 0.2      M | 1         | 3          |
| 20768 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 20769 | 20768  | a.out                                | T          | 0.2      M | 1         | 3          |
| 20792 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 20793 | 20792  | a.out                                | T          | 0.2      M | 1         | 3          |
| 20816 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 20817 | 20816  | a.out                                | T          | 0.2      M | 1         | 3          |
| 20829 | 1099   | top                                  | T          | 1.0      M | 1         | 8          |
| 20910 | 2      | kworker/3:0-events                   | I          | 0.0      M | 1         | 0          |
| 21006 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 21012 | 21006  | a.out                                | T          | 0.2      M | 1         | 3          |
| 21014 | 2      | kworker/u16:3+events_unbound         | D          | 0.0      M | 1         | 0          |
| 21022 | 2      | kworker/1:0-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 21069 | 2      | kworker/7:2-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 21166 | 1500   | chrome                               | S          | 35.1     M | 12        | 45         |
| 21285 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 21321 | 21285  | a.out                                | T          | 0.2      M | 1         | 3          |
| 21388 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 21389 | 21388  | a.out                                | T          | 0.2      M | 1         | 3          |
| 21498 | 1500   | chrome                               | S          | 13.3     M | 12        | 30         |
| 21572 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 21573 | 21572  | a.out                                | T          | 0.2      M | 1         | 3          |
| 21585 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 21586 | 21585  | a.out                                | T          | 0.2      M | 1         | 3          |
| 21694 | 2      | kworker/6:2-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 21815 | 2      | kworker/1:1                          | I          | 0.0      M | 1         | 0          |
| 21896 | 9771   | sudo                                 | T          | 1.6      M | 1         | 4          |
| 21907 | 9771   | sudo                                 | T          | 1.7      M | 1         | 7          |
| 21909 | 21907  | a.out                                | T          | 0.2      M | 1         | 3          |
| 21989 | 2      | kworker/3:1-events                   | I          | 0.0      M | 1         | 0          |
| 22021 | 9771   | sudo                                 | T          | 1.6      M | 1         | 4          |
| 22027 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 22033 | 22027  | a.out                                | T          | 0.2      M | 1         | 3          |
| 22082 | 2      | kworker/7:1-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 22132 | 2      | kworker/u16:5-events_power_efficient | I          | 0.0      M | 1         | 0          |
| 22216 | 2      | kworker/4:2-events                   | I          | 0.0      M | 1         | 0          |
| 22232 | 2      | kworker/2:2-events                   | I          | 0.0      M | 1         | 0          |
| 22260 | 2      | kworker/5:1-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 22272 | 2      | kworker/0:2-events                   | I          | 0.0      M | 1         | 0          |
| 22289 | 2      | kworker/3:2-mm_percpu_wq             | I          | 0.0      M | 1         | 0          |
| 22299 | 2      | kworker/4:3-events                   | I          | 0.0      M | 1         | 0          |
| 22342 | 943    | tags.so                              | S          | 5.2      M | 1         | 7          |
| 22345 | 943    | tags.so                              | S          | 5.2      M | 1         | 7          |
| 22371 | 2      | kworker/7:0-events                   | I          | 0.0      M | 1         | 0          |
| 22385 | 9771   | sudo                                 | T          | 1.6      M | 1         | 7          |
| 22392 | 22385  | a.out                                | T          | 0.2      M | 1         | 3          |
| 22439 | 2      | kworker/2:0-events                   | I          | 0.0      M | 1         | 0          |
| 22485 | 9771   | sudo                                 | S          | 1.6      M | 1         | 6          |
| 22486 | 22485  | a.out                                | R          | 0.2      M | 1         | 5          |
